;; Auto-generated. Do not edit!


(when (boundp 'demo01_action::AddintsGoal)
  (if (not (find-package "DEMO01_ACTION"))
    (make-package "DEMO01_ACTION"))
  (shadow 'AddintsGoal (find-package "DEMO01_ACTION")))
(unless (find-package "DEMO01_ACTION::ADDINTSGOAL")
  (make-package "DEMO01_ACTION::ADDINTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude AddintsGoal.msg.html


(defclass demo01_action::AddintsGoal
  :super ros::object
  :slots (_num ))

(defmethod demo01_action::AddintsGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get demo01_action::AddintsGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get demo01_action::AddintsGoal :datatype-) "demo01_action/AddintsGoal")
(setf (get demo01_action::AddintsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#1.目标数据变量
int32 num

")



(provide :demo01_action/AddintsGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


