<?xml version="1.0" encoding="utf-8"?>
<robot name="agv_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/agv_sim</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

        <gazebo>
          <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>joint_turn1, joint_turn2, joint_turn3, joint_turn4, joint_wheel1,joint_wheel2,joint_wheel3,joint_wheel4</jointName>
            <updateRate>50.0</updateRate>
            <robotNamespace>/agv_sim</robotNamespace>
            <alwaysOn>true</alwaysOn>
          </plugin>
        </gazebo>

    <gazebo reference="base_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link_turn1">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />

        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_turn2">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />

        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_wheel1">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />

        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_wheel2">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />

        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_wheel3">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />

        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_wheel4">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

</robot>




    
